
 server { 
        listen              80 ;
        listen [::]:80  ;
        server_name        ec2-18-141-58-224.ap-southeast-1.compute.amazonaws.com ;      
        
        location / {
            root /usr/share/nginx/html; # Ini untuk path file webapp kita pada nginx yang ada didocker
            try_files $uri /index.html; #ini berfungsi agar slack dari web kita tidak dibaca direkctori
        }
    }
